{
  "SecretKey": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzNjY4MDQ3MSwiaWF0IjoxNjM2NjgwNDcxfQ.N0ZuWe_J-ApSxEDQacYRTod1Fs2cnd_CQyBjE9x0tUM",
  "Issuer": "Movie Shop, Inc",
  "Audience": "Movie Shop Customers",
  "ExpirationHours": 72,
          
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=localhost,1433;Database=MovieShop;User=sa;Password=SQLserver1234"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
